{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run this detector or parameter estimator, 
\f1\b ALWAYS
\f0\b0  start by double-clicking \'93start_jupyter_environment.bat\'94 found in this folder.\
\
There are two trained parameters for MoS2 (molybdenum disulfide) in the \'93trained_parameters\'94 file, but they are not perfect. \
\
To train the detector\'92s parameters for a certain monolayer material, use the \'93Interactive_Parameter_Estimation.ipynb\'94 after first double-clicking \'93start_jupyter_environment.bat\'94 or else it won\'92t work!\
\
To run the detector, use \'93detect_flakes.ipynb\'94\
\
Credit to Jaluus et al. for making this open-source algorithm.\
Original Github: https://github.com/Jaluus/2DMatGMM \
Original Paper: https://iopscience.iop.org/article/10.1088/2632-2153/ad2287#mlstad2287s5 }